# CustomReport

./: .classpath  .project  pom.xml  testng.xml
src/com/testReport/: TestNGreport.java  jsonPath.java
test-output/: CustomReporterAllTestDetails.html  CustomReporterTestFailureDetails.html  CustomReporterTestPassedDetails.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestReport/: TC_CRM_001_ To verify submitted Application task status for application having Convictions, document uploded and wildlife possession..html  TC_CRM_001_ To verify submitted Application task status for application having Convictions, document uploded and wildlife possession..xml  TC_CRM_002_ To verify online User submits a basic application with a condition which will trigger review of the application..html  TC_CRM_002_ To verify online User submits a basic application with a condition which will trigger review of the application..xml  TC_CRM_005_ To verify user can Complete Await Payment Confirmation Task and Permit Document PDF generated..html  TC_CRM_005_ To verify user can Complete Await Payment Confirmation Task and Permit Document PDF generated..xml  TC_Portal_001_ To verify that user is able to submite application to OWLS portal..html  TC_Portal_001_ To verify that user is able to submite application to OWLS portal..xml  testng-failed.xml
test-output/TestReport2/: TC_CRM_001_ To verify submitted Application task status for application having Convictions, document uploded and wildlife possession..html  TC_CRM_001_ To verify submitted Application task status for application having Convictions, document uploded and wildlife possession..xml  TC_CRM_002_ To verify online User submits a basic application with a condition which will trigger review of the application..html  TC_CRM_002_ To verify online User submits a basic application with a condition which will trigger review of the application..xml  TC_CRM_005_ To verify user can Complete Await Payment Confirmation Task and Permit Document PDF generated..html  TC_CRM_005_ To verify user can Complete Await Payment Confirmation Task and Permit Document PDF generated..xml  TC_Portal_001_ To verify that user is able to submite application to OWLS portal..html  TC_Portal_001_ To verify that user is able to submite application to OWLS portal..xml
test-output/junitreports/: TEST-com.testReport.TestNGreport.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestReport/: methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestReport2/: classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  (+2 more)
(+4 files in other folders)
