<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>OWLS</groupId>
	<artifactId>OWLS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>OWLS</name>
	<url>E:\Projects\Genix\Workspace\RacgpSoap</url>


	<properties>
		<version.testng>6.8.8</version.testng>
		<version.selenium>2.53.1</version.selenium>
		<version.maven.failsafe>2.17</version.maven.failsafe>
		<version.commons.lang>2.6</version.commons.lang>
		<version.maven.antrun>1.7</version.maven.antrun>
		<version.ant.javamail>1.8.1</version.ant.javamail>
		<version.activation>1.1</version.activation>
		<version.commons.cli>1.2</version.commons.cli>
		<version.poi>3.7</version.poi>
		<version.httpclient>4.2.1</version.httpclient>
		<version.logback>1.0.6</version.logback>
		<version.velocity>1.5</version.velocity>
		<failsafe.report>test-output</failsafe.report><!-- target/failsafe-reports/firefox -->
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>net.sf.opencsv</groupId> <artifactId>opencsv</artifactId> 
			<version>2.3</version> </dependency> --> <!-- for reading data from csv -->

		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency> <groupId>ViGo-Reports</groupId> <artifactId>ViGo-Reports</artifactId> 
			<version>1.5.0</version> </dependency> -->
	</dependencies>
	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				
					<suiteXmlFiles>
						<suiteXmlFile>Build\AdminPortalIndexSuite.xml</suiteXmlFile>
					<!-- <suiteXmlFile>Build\CandidateIndexSuite.xml</suiteXmlFile>  -->
						<!-- <suiteXmlFile>Build\AdminPortalIndexSuit2.xml</suiteXmlFile> <suiteXmlFile>Build\AdminPortalIndexSuit3.xml</suiteXmlFile> -->
					</suiteXmlFiles>
					<reportsDirectory>test-output</reportsDirectory>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>true</value>
						</property>
						<property>
							<name>reporter</name>
							<value>listenReport.Reporter</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
